{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "graph.matrix[i][j] = weight\n// Comment on an unoriented graph (symmetric edges)\n// graph.matrix[j][i] = weight"
        },
        "5": {
            "type": "question",
            "one": "4",
            "two": "7",
            "flag1": 0,
            "content": "weight === undefined "
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "weight = 1"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "graph, i, j, weight"
}