{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "context.visited[neighbor] = false "
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "context.currentPath = oldState.path"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "context.totalDistance = oldState.distance"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "context.totalPrice = oldState.price"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "context, neighbor, oldState"
}