{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16"
        },
        "4": {
            "type": "loopend",
            "one": "18",
            "two": "",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "two": "",
            "content": "i = 0; i < graph.size; i++"
        },
        "6": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "graph.matrix[i] = []"
        },
        "7": {
            "type": "loopend",
            "one": "4",
            "two": "",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "one": "9",
            "two": "",
            "content": "j = 0; j < graph.size; j++"
        },
        "9": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "graph.matrix[i][j] = 0"
        },
        "14": {
            "type": "action",
            "one": "5",
            "content": "graph.size = size"
        },
        "16": {
            "type": "action",
            "one": "17",
            "content": "graph = {}"
        },
        "17": {
            "type": "action",
            "one": "14",
            "content": "graph.size = size\ngraph.matrix = []"
        },
        "18": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return graph"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "size"
}