{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "graph = createGraphMatrix(7)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "addEdgeMatrix(graph, 0, 1, 10.45);\naddEdgeMatrix(graph, 0, 6, 13.57);\naddEdgeMatrix(graph, 1, 2, 18.83);\naddEdgeMatrix(graph, 1, 4, 14.23);\naddEdgeMatrix(graph, 2, 0, 43.67);\naddEdgeMatrix(graph, 2, 4, 27.93);\naddEdgeMatrix(graph, 3, 5, 47.33);\naddEdgeMatrix(graph, 4, 3, 29.27);\naddEdgeMatrix(graph, 5, 4, 57.69);\naddEdgeMatrix(graph, 6, 3, 33.31);"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return graph"
        }
    }
}