{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return {\n    distanceMap: {\n        \"0-1\": 10.45,\n        \"0-6\": 13.57,\n        \"1-2\": 18.83,\n        \"1-4\": 14.23,\n        \"2-0\": 43.67,\n        \"2-4\": 27.93,\n        \"3-5\": 47.33,\n        \"4-3\": 29.27,\n        \"5-4\": 57.69,\n        \"6-3\": 33.31\n    },\n    priceMap: {\n        \"0-1\": 1.50,\n        \"0-6\": 1.80,\n        \"1-2\": 2.00,\n        \"1-4\": 3.00,\n        \"2-0\": 1.20,\n        \"2-4\": 1.30,\n        \"3-5\": 1.00,\n        \"4-3\": 3.30,\n        \"5-4\": 1.00,\n        \"6-3\": 1.60\n    }\n}"
        }
    }
}