{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "neighbors = []"
        },
        "4": {
            "type": "loopend",
            "one": "9",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < graph.size; i++"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "4",
            "flag1": 1,
            "content": "graph.matrix[vertex][i] !== 0"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "neighbors.push(i)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return neighbors"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "graph, vertex"
}