{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "context.allPaths = []"
        },
        "4": {
            "type": "action",
            "one": "15",
            "content": "context.target = end"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "context.currentPath = ' '"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "context.totalDistance = 0"
        },
        "8": {
            "type": "action",
            "one": "10",
            "content": "context.totalPrice = 0"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return context"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "context.visited = []"
        },
        "16": {
            "type": "action",
            "one": "6",
            "content": "context.visited[start] = true "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "context, start, end"
}