{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "5"
        },
        "4": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "5": {
            "type": "branch",
            "one": "4",
            "branchId": 2,
            "content": "Branch2"
        }
    }
}