{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "index = hashFunc(value, hash.size)"
        },
        "4": {
            "type": "action",
            "one": "13",
            "content": "t = hash.table[index]"
        },
        "12": {
            "type": "branch",
            "one": "20",
            "branchId": 3,
            "content": "Exit"
        },
        "13": {
            "type": "branch",
            "one": "15",
            "branchId": 2,
            "content": "Branch2"
        },
        "14": {
            "type": "question",
            "one": "12",
            "two": "16",
            "flag1": 0,
            "content": "t !== null && t !== undefined"
        },
        "15": {
            "type": "arrow-loop",
            "one": "14"
        },
        "16": {
            "type": "question",
            "one": "17",
            "two": "19",
            "flag1": 1,
            "content": "t.value === value"
        },
        "17": {
            "type": "action",
            "one": "18",
            "content": "console.log(value, '- is exist')"
        },
        "18": {
            "type": "action",
            "one": "15",
            "content": "return "
        },
        "19": {
            "type": "action",
            "one": "15",
            "content": "t = t.Next"
        },
        "20": {
            "type": "action",
            "one": "1",
            "content": "console.log(\n    'After removing',\n    value,\n    '- does not exist'\n);"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hash, value"
}