{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "index = hashFunc(value, hash.size)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "element = createNode(\n    value,\n    hash.table[index]\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "hash.table[index] = element"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return index"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hash, value"
}