{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "hashHex = CryptoJS.SHA256(String(key)).toString()"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "hashInt = parseInt(\n    hashHex.substring(0, 8),\n    16\n)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return hashInt % size"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "key, size"
}