{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "array = [\n    90,\n    11,\n    81,\n    21,\n    71,\n    31,\n    61,\n    41,\n    51,\n    10\n]\nconsole.log(\"Input array:\", array)\nbubbleSort(array)\nconsole.log(\"Sorted array:\", array)"
        }
    }
}