{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "count = 0\nnode = list.head"
        },
        "4": {
            "type": "question",
            "one": "10",
            "two": "8",
            "flag1": 0,
            "content": "node"
        },
        "5": {
            "type": "arrow-loop",
            "one": "4"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "node = node.next"
        },
        "8": {
            "type": "question",
            "one": "9",
            "two": "7",
            "flag1": 1,
            "content": "node.value === value"
        },
        "9": {
            "type": "action",
            "one": "7",
            "content": "count++"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return count"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list, value"
}