{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "index = hashFunc(key, hash.size)"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "node = hash.table[index]"
        },
        "5": {
            "type": "question",
            "one": "10",
            "two": "7",
            "flag1": 0,
            "content": "node"
        },
        "6": {
            "type": "arrow-loop",
            "one": "5"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 1,
            "content": "node.key === key"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "return node.value"
        },
        "9": {
            "type": "action",
            "one": "6",
            "content": "node = node.next"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hash, key"
}