{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "hashHex = CryptoJS.SHA256(String(key)).toString()"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "hashInt = parseInt(hashHex, 16)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return Math.floor(\n    size * (hashInt / 2 *  * 256)\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "key, size"
}