{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "parent = x.parent"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "parent"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "grandparent = parent.parent"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "grandparent = null"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 1,
            "content": "!grandparent"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "return tree.nullNode"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "11",
            "flag1": 1,
            "content": "parent === grandparent.left"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return grandparent.right"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return grandparent.left"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, x"
}