{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "array = [\n    90,\n    -80,\n    70,\n    -60,\n    50,\n    -40,\n    30,\n    -20,\n    10,\n    0\n]"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "console.log(\"Input array:\", array)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "shellSort(array)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"Sorted array:\", array)"
        }
    }
}