{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Red Black Tree building"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "tree = createTree()"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "values = [21, 17, 15, 13, 11, 9, 7, 5, 3]"
        },
        "5": {
            "type": "loopend",
            "one": "14",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "val; values"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "Insert(tree, val)"
        },
        "13": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "14": {
            "type": "branch",
            "one": "15",
            "branchId": 2,
            "content": "Red-Black Tree Traversal"
        },
        "15": {
            "type": "action",
            "one": "16",
            "two": "",
            "content": "console.log(\"Red-Black Tree:\")"
        },
        "16": {
            "type": "action",
            "one": "17",
            "two": "",
            "content": "printTreeNode(tree, tree.root, \"\", false)"
        },
        "17": {
            "type": "action",
            "one": "19",
            "two": "",
            "content": "deleteNode(tree, tree.root, 9)"
        },
        "18": {
            "type": "action",
            "one": "13",
            "two": "",
            "content": "printTreeNode(tree, tree.root, \"\", false)"
        },
        "19": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "console.log(\"After deleting \")"
        }
    }
}