{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "n = 25"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0: i <= n; i++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "fib - Fibonacci(i)"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "console.log(i, \">\", fib)"
        }
    }
}