{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "case",
            "one": "17",
            "content": "if3",
            "two": "8"
        },
        "5": {
            "type": "case",
            "one": "16",
            "two": "4",
            "content": "if2"
        },
        "6": {
            "type": "case",
            "one": "15",
            "two": "5",
            "content": "if1"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "true "
        },
        "8": {
            "one": "18",
            "type": "case",
            "two": "9",
            "content": "if4"
        },
        "9": {
            "one": "19",
            "type": "case",
            "two": "10",
            "content": "if5"
        },
        "10": {
            "one": "1",
            "type": "case",
            "two": null
        },
        "15": {
            "type": "action",
            "one": "1",
            "content": "result[k] = b[j]\nj += 1"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "result[k] = a[i]\ni += 1"
        },
        "17": {
            "type": "action",
            "one": "1",
            "content": "result[k] = b[i]\ni += 1"
        },
        "18": {
            "type": "action",
            "one": "1",
            "content": "result[k] = a[i]\nj += 1"
        },
        "19": {
            "type": "action",
            "one": "1",
            "content": "result[k] = b[j]\ni += 1"
        }
    }
}