{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "sum = 0"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "digits = String(n).split('')"
        },
        "5": {
            "type": "loopend",
            "one": "8",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "digit; digits"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "sum += parseInt(digit, 10)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return sum"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "n"
}