{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true "
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < vertices.length; i++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "vertex = vertices[i]"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "4",
            "flag1": 1,
            "content": "!visited[vertex]"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "return false "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "visited, vertices"
}