{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "distances = {}"
        },
        "4": {
            "type": "loopend",
            "one": "9",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < vertices.length; i++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "vertex = vertices[i]"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "distances[vertex] = Infinity"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return distances"
        },
        "9": {
            "type": "action",
            "one": "8",
            "content": "distances[startVertex] = 0"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "vertices,\n startVertex"
}