{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "11",
            "content": "node = list.headNode"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "3",
            "flag1": 1,
            "content": "!list"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "console.error(\"Error: list is undefined\")"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "return null"
        },
        "7": {
            "type": "question",
            "one": "12",
            "two": "9",
            "flag1": 0,
            "content": "node !== null"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "console.log(node.data)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "node = node.nextNode"
        },
        "11": {
            "type": "arrow-loop",
            "one": "7"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "return node"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list"
}