{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "newNode = {data: newVal, nextNode: null}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "targetNode = nodeWithVal(list, targetVal)"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "1",
            "flag1": 1,
            "content": "targetNode"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "newNode.nextNode = targetNode.nextNode"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "targetNode.nextNode = newNode"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "list.len++"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list, targetVal, newVal"
}