{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "node = {data: val, nextNode: null}"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "list.headNode !== null"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "node.nextNode = list.headNode"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "list.headNode = node"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "list.len++"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list,val"
}