{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "data = [2, 4, 21, 34, 43, 48, 51, 56, 63]"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "console.log(\"Input data -->\", data)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "value = 34"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "dataSorted(data, value)"
        }
    }
}