{
    "items": {
        "1": {
            "type": "idea",
            "content": "<p>Tree-cluster elements inicialization (x, P, G, U)</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "2": {
            "type": "idea",
            "content": "<p>currentNodeImage = generateNodeImage(</p><p>  tree,</p><p>  current_x</p><p>)</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 1
        },
        "3": {
            "type": "ridea",
            "content": "",
            "parent": "2",
            "treeType": "treeview",
            "ordinal": 1
        },
        "4": {
            "type": "idea",
            "content": "",
            "parent": "2",
            "treeType": "treeview",
            "ordinal": 0
        }
    },
    "type": "graf",
    "id": "fixInsertMap.graf"
}