{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "question",
            "content": "<p>Endless loop </p>",
            "one": "1",
            "two": "5",
            "flag1": 0
        },
        "5": {
            "type": "action",
            "content": "<p>Tree-cluster elements inicialization (x, P, G, U)</p>",
            "one": "8"
        },
        "6": {
            "type": "arrow-loop",
            "one": "18"
        },
        "8": {
            "type": "insertion",
            "content": "<p>currentNodeImage = generateNodeImage(</p><p>  tree,</p><p>  current_x</p><p>)</p>",
            "one": "12"
        },
        "10": {
            "type": "case",
            "one": "16",
            "two": "",
            "content": "<p>Unckle-node is red</p>"
        },
        "11": {
            "type": "case",
            "one": "13",
            "two": "10",
            "content": "<p>Uncle-node is black</p>"
        },
        "12": {
            "type": "select",
            "one": "11",
            "content": "<p>Uncle-node colour ?</p>"
        },
        "13": {
            "type": "action",
            "content": "<p>next_x_node - next Node for balancing of a tree from tree-cluster</p>",
            "one": "15"
        },
        "15": {
            "type": "action",
            "content": "<p>is_fix_complete - check the check box to complete all balancing after inserting the node</p>",
            "one": "6"
        },
        "16": {
            "type": "action",
            "content": "<p>next_x_node - next Node for balancing of a tree from tree-cluster</p>",
            "one": "17",
            "two": ""
        },
        "17": {
            "type": "action",
            "content": "<p>is_fix_complete - check the check box to complete all balancing after inserting the node</p>",
            "one": "6",
            "two": ""
        },
        "18": {
            "type": "action",
            "content": "",
            "one": "4"
        }
    },
    "type": "drakon",
    "id": "fixInsert.drakon"
}