{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "4",
            "content": "Compare left[i] and right[j]Branch1\nAppend the smaller element to result"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "result = []"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "i = 0"
        },
        "6": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "j = 0"
        },
        "7": {
            "type": "question",
            "one": "17",
            "two": "10",
            "flag1": 0,
            "content": "i < left.length && j < right.length"
        },
        "8": {
            "type": "arrow-loop",
            "one": "7"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "12",
            "flag1": 1,
            "content": "left[i] <= right[j]"
        },
        "11": {
            "type": "action",
            "one": "8",
            "content": "result.push(left[i++])"
        },
        "12": {
            "type": "action",
            "one": "8",
            "content": "result.push(right[j++])"
        },
        "16": {
            "type": "branch",
            "one": "25",
            "branchId": 3,
            "content": "Exit"
        },
        "17": {
            "type": "branch",
            "one": "19",
            "branchId": 2,
            "content": "Append all leftover elements \nfrom either left or right"
        },
        "18": {
            "type": "question",
            "one": "22",
            "two": "20",
            "flag1": 0,
            "content": "i < left.length"
        },
        "19": {
            "type": "arrow-loop",
            "one": "18"
        },
        "20": {
            "type": "action",
            "one": "19",
            "content": "result.push(left[i++])"
        },
        "21": {
            "type": "question",
            "one": "16",
            "two": "23",
            "flag1": 0,
            "content": "j < right.length"
        },
        "22": {
            "type": "arrow-loop",
            "one": "21"
        },
        "23": {
            "type": "action",
            "one": "22",
            "content": "result.push(right[j++])"
        },
        "25": {
            "type": "action",
            "one": "1",
            "content": "return result"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "left, right"
}