{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "node = list.headNode"
        },
        "4": {
            "type": "question",
            "one": "1",
            "two": "6",
            "flag1": 0,
            "content": "node !== null"
        },
        "5": {
            "type": "arrow-loop",
            "one": "4"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "console.log(node.data)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "node = node.nextNode"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list"
}