{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "node = {\n    data: val,\n    nextNode: list.headNode\n}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "list.headNode = node"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "list.len++"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list, val"
}