{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15"
        },
        "9": {
            "type": "question",
            "one": "1",
            "two": "11",
            "flag1": 0,
            "content": "node !== null"
        },
        "10": {
            "type": "arrow-loop",
            "one": "9"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "nextNode = node.nextNode"
        },
        "12": {
            "type": "question",
            "one": "13",
            "two": "14",
            "flag1": 1,
            "content": "nextNode !== null && nextNode.data === val"
        },
        "13": {
            "type": "action",
            "one": "10",
            "content": "node.nextNode = nextNode.nextNode"
        },
        "14": {
            "type": "action",
            "one": "10",
            "content": "node = nextNode"
        },
        "15": {
            "type": "action",
            "one": "10",
            "content": "node = list.headNode"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list,val"
}