{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return {\n    key: key,\n    value: value,\n    next: next\n}"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "console.log(\n    \"[createNode] Node is created:\",\n    {key, value}\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "key, value, next = null"
}