{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < hash.size; i++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "node = hash.table[i]"
        },
        "7": {
            "type": "action",
            "one": "21",
            "content": "output = \"Slot \" + i + \":\""
        },
        "21": {
            "type": "question",
            "one": "22",
            "two": "25",
            "flag1": 1,
            "content": "node === null || node === undefined"
        },
        "22": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "console.log(output + 'Empty')"
        },
        "24": {
            "type": "question",
            "one": "28",
            "two": "26",
            "flag1": 0,
            "content": "node !== null"
        },
        "25": {
            "type": "arrow-loop",
            "one": "24"
        },
        "26": {
            "type": "action",
            "one": "27",
            "content": "output += node.value + ' -> '"
        },
        "27": {
            "type": "action",
            "one": "25",
            "content": "node = node.next"
        },
        "28": {
            "type": "action",
            "one": "4",
            "content": "console.log(output)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hash"
}