{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "array = [\n    78,\n    11,\n    81,\n    21,\n    71,\n    31,\n    61,\n    41,\n    51,\n    24\n]"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "console.log(\"Input array:\", array)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "array = quickSort(array)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"Sorted array:\", array)"
        }
    }
}