<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="rPhuo6N0heWN_eD9ft5G">
    <mxGraphModel dx="1426" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JzUgfliOqdaigRmL7lBO-1" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-2" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-4" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-5" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-7" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;5&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="JzUgfliOqdaigRmL7lBO-1" target="JzUgfliOqdaigRmL7lBO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="520" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="JzUgfliOqdaigRmL7lBO-4" target="JzUgfliOqdaigRmL7lBO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="340" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="JzUgfliOqdaigRmL7lBO-4" target="JzUgfliOqdaigRmL7lBO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="570" as="sourcePoint" />
            <mxPoint x="160" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="JzUgfliOqdaigRmL7lBO-5" target="JzUgfliOqdaigRmL7lBO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="560" as="sourcePoint" />
            <mxPoint x="150" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="JzUgfliOqdaigRmL7lBO-7" target="JzUgfliOqdaigRmL7lBO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="JzUgfliOqdaigRmL7lBO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="452" as="sourcePoint" />
            <mxPoint x="494.14213562373106" y="447.85786437626894" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="452" />
              <mxPoint x="470" y="422" />
              <mxPoint x="490" y="412" />
              <mxPoint x="510" y="422" />
              <mxPoint x="510" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="JzUgfliOqdaigRmL7lBO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="415" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="395" />
              <mxPoint x="390" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="368" as="sourcePoint" />
            <mxPoint x="370" y="423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="403" />
              <mxPoint x="400" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="540" as="sourcePoint" />
            <mxPoint x="390" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="540" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-23" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Edges&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="544" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JzUgfliOqdaigRmL7lBO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="332" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JzUgfliOqdaigRmL7lBO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="786" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-27" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Vertices&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="406" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JzUgfliOqdaigRmL7lBO-28" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Loop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
