<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="QZG4K1y0aXErW5iQ4h9h">
    <mxGraphModel dx="1426" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NK_x2Diqmb8fQQs_JUzR-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NK_x2Diqmb8fQQs_JUzR-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NK_x2Diqmb8fQQs_JUzR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NK_x2Diqmb8fQQs_JUzR-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK_x2Diqmb8fQQs_JUzR-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFDFC;" vertex="1" parent="1">
          <mxGeometry x="317" y="167" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NK_x2Diqmb8fQQs_JUzR-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFDFC;" vertex="1" parent="1">
          <mxGeometry x="374" y="166" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
