{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "const nullNode = {};\nnullNode.key = null;\nnullNode.color = \"B\";\nnullNode.left = nullNode;\nnullNode.right = nullNode;\nnullNode.parent = nullNode;"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return {\n    root: nullNode,\n    nullNode\n}"
        }
    }
}