{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "RED = \"\\x1b[31m\";\nBLACK = \"\\x1b[37m\";\nGRAY = \"\\x1b[90m\";\nRESET = \"\\x1b[0m\";"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "node === tree.nullNode"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "console.log(\n    indent + (isLeft ? \"L── \": \"R── \") +\n    GRAY + \"NIL\" + RESET\n)"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "colorCode = node.color === 'R' ? RED: BLACK"
        },
        "7": {
            "type": "action",
            "one": "6",
            "content": "return "
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "indentChild = indent + (\n    isLeft ? \"│   \": \"    \"\n)"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "printTree(\n    tree,\n    node.left,\n    indentChild,\n    true\n)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "printTree(\n    tree,\n    node.right,\n    indentChild,\n    false\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "ree, node = tree.root, indent = \"\", isLeft = true"
}