{
    "items": {
        "1": {
            "type": "f_circle",
            "left": -125,
            "top": -85,
            "width": 40,
            "height": 35,
            "zIndex": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#000000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "3": {
            "type": "f_circle",
            "left": -55,
            "top": -45,
            "width": 40,
            "height": 35,
            "zIndex": 1,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "4": {
            "type": "f_circle",
            "left": -240,
            "top": 15,
            "width": 40,
            "height": 35,
            "zIndex": 2,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#000000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "5": {
            "type": "f_circle",
            "left": -200,
            "top": -40,
            "width": 40,
            "height": 35,
            "zIndex": 3,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "7": {
            "type": "f_circle",
            "left": -160,
            "top": 15,
            "width": 40,
            "height": 35,
            "zIndex": 4,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#000000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "8": {
            "type": "f_circle",
            "left": -90,
            "top": 10,
            "width": 40,
            "height": 35,
            "zIndex": 5,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#000000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "9": {
            "type": "f_circle",
            "left": -10,
            "top": 10,
            "width": 40,
            "height": 35,
            "zIndex": 6,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#000000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "16": {
            "type": "text",
            "left": -135,
            "top": -90,
            "width": 55,
            "height": 45,
            "content": "<p>20</p>",
            "zIndex": 7,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#ffffff\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "17": {
            "type": "text",
            "left": -250,
            "top": 10,
            "width": 55,
            "height": 45,
            "content": "<p>17</p>",
            "zIndex": 8,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#ffffff\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "18": {
            "type": "text",
            "left": -170,
            "top": 10,
            "width": 55,
            "height": 45,
            "content": "<p>19</p>",
            "zIndex": 9,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#ffffff\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "19": {
            "type": "text",
            "left": -100,
            "top": 5,
            "width": 55,
            "height": 45,
            "content": "<p>24</p>",
            "zIndex": 10,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#ffffff\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "20": {
            "type": "text",
            "left": -20,
            "top": 5,
            "width": 55,
            "height": 45,
            "content": "<p>26</p>",
            "zIndex": 11,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#ffffff\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "21": {
            "type": "text",
            "left": -210,
            "top": -45,
            "width": 55,
            "height": 45,
            "content": "<p>18</p>",
            "zIndex": 12,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#000000\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "22": {
            "type": "text",
            "left": -65,
            "top": -50,
            "width": 55,
            "height": 45,
            "content": "<p>22</p>",
            "zIndex": 13,
            "style": "{\"font\":\"24px Arimo\",\"iconBack\":\"\",\"color\":\"#000000\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "25": {
            "type": "line",
            "left": -415,
            "top": 245,
            "x2": 35,
            "y2": 30,
            "zIndex": 14
        },
        "26": {
            "type": "line",
            "left": -90,
            "top": -60,
            "x2": 40,
            "y2": 20,
            "zIndex": 15
        },
        "27": {
            "type": "line",
            "left": -160,
            "top": -35,
            "x2": 35,
            "y2": -25,
            "zIndex": 16
        },
        "29": {
            "type": "line",
            "left": -25,
            "top": -15,
            "x2": 25,
            "y2": 30,
            "zIndex": 17
        },
        "30": {
            "type": "line",
            "left": -170,
            "top": -10,
            "x2": 15,
            "y2": 25,
            "zIndex": 18
        },
        "31": {
            "type": "line",
            "left": -215,
            "top": 25,
            "x2": 25,
            "y2": -30,
            "zIndex": 19
        },
        "32": {
            "type": "line",
            "left": -50,
            "top": -10,
            "x2": -15,
            "y2": 25,
            "zIndex": 20
        },
        "33": {
            "type": "text",
            "left": -15,
            "top": 10,
            "width": 40,
            "height": 30,
            "content": "<p>X</p>",
            "zIndex": 21,
            "style": "{\"font\":\"48px Arimo\",\"iconBack\":\"\",\"color\":\"#ffffff\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        }
    },
    "type": "free",
    "id": "rbTree_Del_Case_0.free"
}