{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>1. Node Identification and Search</p>",
            "one": "4"
        },
        "4": {
            "type": "question",
            "content": "",
            "one": "1",
            "two": "1",
            "flag1": 1
        }
    },
    "type": "drakon",
    "id": "Fig8_37_deletionNode.drakon"
}