{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "nullNode = {\n    data: 0,\n    colour: false,\n    // black\n    \n    left: null,\n    right: null,\n    parent: null\n}\nnullNode.left = nullNode;\nnullNode.right = nullNode;\nnullNode.parent = nullNode;\nreturn {\n    root: nullNode,\n    nullNode: nullNode\n}"
        }
    }
}