{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "parts = []\nnodes = {x: node}"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "nullNode = tree.nullNode"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "x = node;\nparts.push(`x:${x.color}`);"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "P = x.parent\nnodes.P = P"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "14",
            "flag1": 1,
            "content": "P !== nullNode"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "xToP = (x === P.left) ? 'x<-P': 'x->P'\nparts.push(`${xToP}; P:${P.color}`)\nG = P.parent\nnodes.G = G"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "14",
            "flag1": 1,
            "content": "G !== nullNode"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "pToG = (P === G.left) ? 'P<-G': 'P->G'\nparts.push(`${pToG}; G:${G.color}`)\nU = (P === G.left) ? G.right: G.left\nnodes.U = U"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "13",
            "flag1": 1,
            "content": "U !== nullNode"
        },
        "12": {
            "type": "action",
            "one": "14",
            "content": "parts.push(`U:${U.color}`)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "parts.push('U:null')"
        },
        "14": {
            "type": "action",
            "one": "1",
            "content": "return {\n    description: parts.join(', '),\n    nodes: nodes\n};"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node"
}