{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "18",
            "content": "Simplerecording"
        },
        "8": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "9": {
            "type": "branch",
            "one": "29",
            "branchId": 2,
            "content": "Sibling and its children are black\nParent are Black OR RED"
        },
        "18": {
            "type": "action",
            "one": "19",
            "content": "nullNode = tree.nullNode"
        },
        "19": {
            "type": "action",
            "one": "20",
            "content": "x = node"
        },
        "20": {
            "type": "question",
            "one": "21",
            "two": "22",
            "flag1": 1,
            "content": "x === tree.root"
        },
        "21": {
            "type": "action",
            "one": "22",
            "content": "return \"Delete Case 1: x is root - done\""
        },
        "22": {
            "type": "action",
            "one": "23",
            "content": "P = x.parent;"
        },
        "23": {
            "type": "action",
            "one": "24",
            "content": "isXLeftChild = (x === P.left);"
        },
        "24": {
            "type": "action",
            "one": "27",
            "content": "S = isXLeftChild ? P.right: P.left"
        },
        "27": {
            "type": "question",
            "one": "28",
            "two": "9",
            "flag1": 1,
            "content": "S.color === \"R\""
        },
        "28": {
            "type": "action",
            "one": "9",
            "content": "return \"Delete Case 2: Sibling is red - rotate and recolor\""
        },
        "29": {
            "type": "action",
            "one": "30",
            "content": "Sl = S.left\nSr = S.right"
        },
        "30": {
            "type": "question",
            "one": "31",
            "two": "59",
            "flag1": 1,
            "content": "Sl.color === \"B\" && Sr.color === \"B\""
        },
        "31": {
            "type": "question",
            "one": "32",
            "two": "33",
            "flag1": 1,
            "content": "P.color === \"B\""
        },
        "32": {
            "type": "action",
            "one": "59",
            "content": "return \"Case 3\""
        },
        "33": {
            "type": "action",
            "one": "59",
            "content": "return \"Case 4:\""
        },
        "50": {
            "type": "action",
            "one": "8",
            "content": "return \"Unknown delete case\""
        },
        "59": {
            "type": "question",
            "one": "60",
            "two": "61",
            "flag1": 1,
            "content": "Sl && Sr"
        },
        "60": {
            "type": "action",
            "one": "61",
            "content": "case5_left = isXLeftChild && Sl.color ===\n\"R\" && Sr.color === \"B\"\ncase5_right = !isXLeftChild && Sr.color ===\n\"R\" && Sl.color === \"B\""
        },
        "61": {
            "type": "question",
            "one": "62",
            "two": "63",
            "flag1": 1,
            "content": "case5_left || case5_right"
        },
        "62": {
            "type": "action",
            "one": "63",
            "content": "return case5_left ? \"Delete Case 5: Sibling's left child red\":\n\"Delete Case 5  Sibling's right child red\""
        },
        "63": {
            "type": "question",
            "one": "64",
            "two": "50",
            "flag1": 1,
            "content": "case6_left || case6_right"
        },
        "64": {
            "type": "action",
            "one": "50",
            "two": "",
            "content": "return case6_left ? \"Delete Case 6: Sibling's right child red\":\n\"Delete Case 5: Sibling's left child red\""
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node"
}