{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Z-образный case \n\"Double rotation\""
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "parent = x.parent;\ngrand = parent.parent;"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 1,
            "content": "x === parent.right && parent === grand\n.left"
        },
        "5": {
            "type": "question",
            "one": "8",
            "two": "13",
            "flag1": 1,
            "content": "x === parent.left && parent === grand.right"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "rotateLeft(tree, parent)"
        },
        "7": {
            "type": "action",
            "one": "13",
            "content": "x = x.left"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "rotateRight(tree, parent)"
        },
        "9": {
            "type": "action",
            "one": "13",
            "content": "x = x.right"
        },
        "13": {
            "type": "branch",
            "one": "24",
            "branchId": 2,
            "content": "End"
        },
        "18": {
            "type": "question",
            "one": "19",
            "two": "20",
            "flag1": 1,
            "content": "x === parent.left && parent === grand.left"
        },
        "19": {
            "type": "action",
            "one": "23",
            "two": "",
            "content": "rotateRight(tree, grand)\n// U:B; G:R; x<-P; P<-G"
        },
        "20": {
            "type": "action",
            "one": "23",
            "two": "",
            "content": "rotateLeft(tree, grand)\n// U:B; G:R; x->P; P->G"
        },
        "23": {
            "type": "action",
            "one": "1",
            "content": "return tree"
        },
        "24": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "parent = x.parent\ngrand = parent.parent"
        },
        "25": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "parent.color = 'B'\ngrand.color = 'R'"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, x"
}