{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "When the node is root"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "parent = node.parent"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "8",
            "flag1": 1,
            "content": "parent === tree.nullNode"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "tree.root.color = 'B'"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "return tree"
        },
        "7": {
            "type": "branch",
            "one": "11",
            "branchId": 3,
            "content": "Uncle red - case of repainting"
        },
        "8": {
            "type": "branch",
            "one": "9",
            "branchId": 2,
            "content": "The Сase where the node is root"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "7",
            "flag1": 1,
            "content": "parent.color === 'B'"
        },
        "10": {
            "type": "action",
            "one": "7",
            "content": "return fixCase1(tree, node)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "grand = parent.parent"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "uncle = (parent === grand.left) ? grand.right:\ngrand.left"
        },
        "13": {
            "type": "question",
            "one": "14",
            "two": "15",
            "flag1": 1,
            "content": "uncle.color === 'R'"
        },
        "14": {
            "type": "action",
            "one": "15",
            "content": "return fixCase2(tree, node)"
        },
        "15": {
            "type": "action",
            "one": "1",
            "content": "return fixCase3_4(tree, node)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node"
}