{
    "items": {
        "1": {
            "type": "line",
            "left": -590,
            "top": 125,
            "x2": 200,
            "y2": -360,
            "zIndex": 0
        },
        "2": {
            "type": "line",
            "left": -115,
            "top": 125,
            "x2": -270,
            "y2": -365,
            "zIndex": 1
        },
        "3": {
            "type": "f_circle",
            "left": -410,
            "top": -255,
            "width": 50,
            "height": 50,
            "zIndex": 2
        },
        "4": {
            "type": "f_circle",
            "left": -485,
            "top": -130,
            "width": 50,
            "height": 50,
            "zIndex": 3
        },
        "5": {
            "type": "f_circle",
            "left": -310,
            "top": -130,
            "width": 55,
            "height": 50,
            "zIndex": 4
        }
    },
    "type": "free",
    "id": "bstTree_image.free"
}