{
    "items": {
        "1": {
            "type": "line",
            "left": -590,
            "top": 125,
            "x2": 200,
            "y2": -360,
            "zIndex": 0
        },
        "3": {
            "type": "f_circle",
            "left": -410,
            "top": -255,
            "width": 50,
            "height": 50,
            "zIndex": 1
        },
        "4": {
            "type": "f_circle",
            "left": -460,
            "top": -180,
            "width": 50,
            "height": 50,
            "zIndex": 2
        },
        "5": {
            "type": "f_circle",
            "left": -510,
            "top": -90,
            "width": 55,
            "height": 50,
            "zIndex": 3
        },
        "6": {
            "type": "f_circle",
            "left": -560,
            "top": 0,
            "width": 55,
            "height": 50,
            "zIndex": 4
        }
    },
    "type": "free",
    "id": "bstTree_image.free"
}