{
    "items": {
        "1": {
            "type": "f_circle",
            "left": -440,
            "top": 5,
            "width": 45,
            "height": 40,
            "zIndex": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "2": {
            "type": "f_circle",
            "left": -230,
            "top": 5,
            "width": 45,
            "height": 40,
            "zIndex": 1,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "3": {
            "type": "f_circle",
            "left": -170,
            "top": 70,
            "width": 45,
            "height": 40,
            "zIndex": 2,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "4": {
            "type": "f_circle",
            "left": -505,
            "top": 75,
            "width": 45,
            "height": 40,
            "zIndex": 3,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "5": {
            "type": "f_circle",
            "left": -105,
            "top": 135,
            "width": 45,
            "height": 40,
            "zIndex": 4,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "6": {
            "type": "f_circle",
            "left": -290,
            "top": 75,
            "width": 45,
            "height": 40,
            "zIndex": 5,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "7": {
            "type": "f_circle",
            "left": -235,
            "top": 135,
            "width": 45,
            "height": 40,
            "zIndex": 6,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "8": {
            "type": "f_circle",
            "left": -345,
            "top": -100,
            "width": 45,
            "height": 40,
            "zIndex": 7,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#13210e\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "9": {
            "type": "f_circle",
            "left": -375,
            "top": 75,
            "width": 45,
            "height": 40,
            "zIndex": 8,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "10": {
            "type": "line",
            "left": -305,
            "top": -65,
            "x2": 80,
            "y2": 80,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 9
        },
        "12": {
            "type": "line",
            "left": -195,
            "top": 40,
            "x2": 35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 10
        },
        "13": {
            "type": "line",
            "left": -130,
            "top": 105,
            "x2": 35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 11
        },
        "14": {
            "type": "line",
            "left": -335,
            "top": -65,
            "x2": -65,
            "y2": 75,
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"arrow\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\",\"lines\":\"#205917\"}",
            "zIndex": 12
        },
        "15": {
            "type": "line",
            "left": -430,
            "top": 40,
            "x2": -35,
            "y2": 40,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 13
        },
        "16": {
            "type": "line",
            "left": -400,
            "top": 40,
            "x2": 35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 14
        },
        "17": {
            "type": "line",
            "left": -220,
            "top": 45,
            "x2": -35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 15
        },
        "35": {
            "type": "line",
            "left": -165,
            "top": 105,
            "x2": -35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 16
        },
        "57": {
            "type": "text",
            "left": -345,
            "top": -85,
            "width": 45,
            "height": 5,
            "content": "<p>16</p>",
            "zIndex": 17,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "58": {
            "type": "text",
            "left": -440,
            "top": 20,
            "width": 45,
            "height": 5,
            "content": "<p>12</p>",
            "zIndex": 18,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "59": {
            "type": "text",
            "left": -505,
            "top": 90,
            "width": 45,
            "height": 5,
            "content": "<p>10</p>",
            "zIndex": 19,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "60": {
            "type": "text",
            "left": -225,
            "top": 20,
            "width": 45,
            "height": 5,
            "content": "<p>20</p>",
            "zIndex": 20,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "61": {
            "type": "text",
            "left": -375,
            "top": 90,
            "width": 45,
            "height": 5,
            "content": "<p>14</p>",
            "zIndex": 21,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "62": {
            "type": "text",
            "left": -290,
            "top": 90,
            "width": 45,
            "height": 5,
            "content": "<p>18</p>",
            "zIndex": 22,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "63": {
            "type": "text",
            "left": -165,
            "top": 85,
            "width": 45,
            "height": 5,
            "content": "<p>24</p>",
            "zIndex": 23,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "64": {
            "type": "text",
            "left": -230,
            "top": 150,
            "width": 45,
            "height": 5,
            "content": "<p>22</p>",
            "zIndex": 24,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "65": {
            "type": "text",
            "left": -100,
            "top": 150,
            "width": 45,
            "height": 5,
            "content": "<p>26</p>",
            "zIndex": 25,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "66": {
            "type": "f_circle",
            "left": 85,
            "top": 5,
            "width": 45,
            "height": 40,
            "zIndex": 26,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "67": {
            "type": "f_circle",
            "left": 295,
            "top": 5,
            "width": 45,
            "height": 40,
            "zIndex": 27,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "68": {
            "type": "f_circle",
            "left": 355,
            "top": 70,
            "width": 45,
            "height": 40,
            "zIndex": 28,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "69": {
            "type": "f_circle",
            "left": 20,
            "top": 75,
            "width": 45,
            "height": 40,
            "zIndex": 29,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "71": {
            "type": "f_circle",
            "left": 235,
            "top": 75,
            "width": 45,
            "height": 40,
            "zIndex": 30,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "72": {
            "type": "f_circle",
            "left": 295,
            "top": 135,
            "width": 45,
            "height": 40,
            "zIndex": 31,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff0000\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "73": {
            "type": "f_circle",
            "left": 180,
            "top": -100,
            "width": 45,
            "height": 40,
            "zIndex": 32,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#13210e\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "74": {
            "type": "f_circle",
            "left": 150,
            "top": 75,
            "width": 45,
            "height": 40,
            "zIndex": 33,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#1b3c14\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "75": {
            "type": "line",
            "left": 220,
            "top": -65,
            "x2": 80,
            "y2": 80,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 34
        },
        "76": {
            "type": "line",
            "left": 330,
            "top": 40,
            "x2": 35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 35
        },
        "78": {
            "type": "line",
            "left": 190,
            "top": -65,
            "x2": -65,
            "y2": 75,
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"arrow\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\",\"lines\":\"#205917\"}",
            "zIndex": 36
        },
        "79": {
            "type": "line",
            "left": 95,
            "top": 40,
            "x2": -35,
            "y2": 40,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 37
        },
        "80": {
            "type": "line",
            "left": 125,
            "top": 40,
            "x2": 35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 38
        },
        "81": {
            "type": "line",
            "left": 305,
            "top": 45,
            "x2": -35,
            "y2": 35,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 39
        },
        "82": {
            "type": "line",
            "left": 275,
            "top": 110,
            "x2": 30,
            "y2": 30,
            "style": "{\"headStyle\":\"arrow\"}",
            "zIndex": 40
        },
        "83": {
            "type": "text",
            "left": 180,
            "top": -85,
            "width": 45,
            "height": 5,
            "content": "<p>16</p>",
            "zIndex": 41,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "84": {
            "type": "text",
            "left": 85,
            "top": 20,
            "width": 45,
            "height": 5,
            "content": "<p>12</p>",
            "zIndex": 42,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "85": {
            "type": "text",
            "left": 20,
            "top": 90,
            "width": 45,
            "height": 5,
            "content": "<p>10</p>",
            "zIndex": 43,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "87": {
            "type": "text",
            "left": 150,
            "top": 90,
            "width": 45,
            "height": 5,
            "content": "<p>14</p>",
            "zIndex": 44,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "88": {
            "type": "text",
            "left": 235,
            "top": 90,
            "width": 45,
            "height": 5,
            "content": "<p>18</p>",
            "zIndex": 45,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "89": {
            "type": "text",
            "left": 300,
            "top": 20,
            "width": 45,
            "height": 5,
            "content": "<p>24</p>",
            "zIndex": 46,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "90": {
            "type": "text",
            "left": 300,
            "top": 150,
            "width": 45,
            "height": 5,
            "content": "<p>22</p>",
            "zIndex": 47,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#1b3c14\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "91": {
            "type": "text",
            "left": 360,
            "top": 85,
            "width": 45,
            "height": 5,
            "content": "<p>26</p>",
            "zIndex": 48,
            "style": "{\"font\":\"32px Arimo\",\"iconBack\":\"\",\"color\":\"#fff9c5\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        }
    },
    "type": "free",
    "id": "Fig8_41_deletion node_rbTree_20.free"
}