{
    "items": {
        "1": {
            "type": "idea",
            "content": "<p>1.Check if tree is empty #ffccbd</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff2c64\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "2": {
            "type": "idea",
            "content": "<p>3.Create new node (red)</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 2,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#b2d82b\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "3": {
            "type": "idea",
            "content": "<p>2.Find insertion point</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 1,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#d8bf17\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "4": {
            "type": "ridea",
            "content": "<p>Compare data</p>",
            "parent": "3",
            "treeType": "treeview",
            "ordinal": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#d8bf17\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "5": {
            "type": "idea",
            "content": "<p>Detect duplicate</p>",
            "parent": "3",
            "treeType": "treeview",
            "ordinal": 1,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#d8bf17\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "6": {
            "type": "ridea",
            "content": "<p>Create root (black node) </p>",
            "parent": "1",
            "treeType": "treeview",
            "ordinal": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#ff2c64\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "7": {
            "type": "ridea",
            "content": "<p>Attach to parent (left/right)</p>",
            "parent": "2",
            "treeType": "treeview",
            "ordinal": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#b2d82b\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "8": {
            "type": "idea",
            "content": "<p>4.Fix red-red conflict</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 3,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#2aedf3\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "9": {
            "type": "ridea",
            "content": "<p> Case 1: Uncle red → recolour</p>",
            "parent": "8",
            "treeType": "treeview",
            "ordinal": 0,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#2aedf3\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "10": {
            "type": "ridea",
            "content": "<p>Case 2–3: Uncle black → rotation(s)</p>",
            "parent": "8",
            "treeType": "treeview",
            "ordinal": 1,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#2aedf3\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "11": {
            "type": "idea",
            "content": "<p>5.Ensure root is black</p>",
            "parent": "root",
            "treeType": "treeview",
            "ordinal": 4,
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"#adf8dd\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}"
        },
        "root": {
            "style": "{\"font\":\"bold 19px Arimo\",\"iconBack\":\"#B6FF00\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "type": "header"
        }
    },
    "type": "graf",
    "id": "Fig8_32a_Insert.graf"
}