{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "content": "<p>1. Node Identification and Search</p>",
            "one": "4"
        },
        "4": {
            "type": "action",
            "content": "<p>As with a standard <strong>Binary Search Tree (BST)</strong> deletion, the algorithm first identifies and locates the node $(\\mathbf{x})$ that needs to be removed from the tree structure.</p>",
            "one": "1"
        },
        "5": {
            "type": "action",
            "content": "",
            "one": "3"
        }
    },
    "type": "drakon",
    "id": "rbTree_delNode.drakon"
}