{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "node = list.headNode"
        },
        "4": {
            "type": "question",
            "one": "9",
            "two": "6",
            "flag1": 0,
            "content": "node !== null && node.data === val"
        },
        "5": {
            "type": "arrow-loop",
            "one": "4"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "list.headNode = node.nextNode"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "node = list.headNode"
        },
        "8": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Remove elements in the middle and end"
        },
        "9": {
            "type": "branch",
            "one": "37",
            "branchId": 2,
            "content": "Branch2"
        },
        "33": {
            "type": "question",
            "one": "8",
            "two": "37",
            "flag1": 0,
            "content": "node !== null && node.nextNode !== null"
        },
        "34": {
            "type": "question",
            "one": "35",
            "two": "36",
            "flag1": 1,
            "content": "node.nextNode.data === val"
        },
        "35": {
            "type": "action",
            "one": "33",
            "content": "node.nextNode = node.nextNode.nextNode"
        },
        "36": {
            "type": "action",
            "one": "33",
            "content": "node = node.nextNode"
        },
        "37": {
            "type": "arrow-loop",
            "one": "34"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list, val"
}