{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return Math.abs(hash) % size"
        },
        "4": {
            "type": "action",
            "one": "11",
            "content": "keyStr = String(key)"
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "i = 0; i < keyStr.length; i++"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "hash = Math.imul(hash, 32) - hash + keyStr\n.charCodeAt(i)"
        },
        "11": {
            "type": "action",
            "one": "7",
            "content": "hash = 0"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "key, size"
}