{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "6",
            "flag1": 0,
            "content": "x !== tree.root && x.colour === false"
        },
        "5": {
            "type": "arrow-loop",
            "one": "4"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "x = fixDoubleBlackStep(tree, x)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "x.colour = false"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, x"
}