{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "P.colour = false"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "U.colour = false"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "G.colour = true"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return {\n    next_x_node: G,\n    is_fix_complete: false\n}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, x, P, G, U"
}