{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "new_inserted_node = insertNode(\n    tree,\n    tree.root,\n    value\n)"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "12",
            "flag1": 1,
            "content": "tree.root === null"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "tree.root = new_inserted_node"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "tree.root.colour = false"
        },
        "10": {
            "type": "action",
            "one": "12",
            "content": "return "
        },
        "11": {
            "type": "branch",
            "one": "15",
            "branchId": 3,
            "content": "Exit"
        },
        "12": {
            "type": "branch",
            "one": "13",
            "branchId": 2,
            "content": "Branch2"
        },
        "13": {
            "type": "question",
            "one": "14",
            "two": "11",
            "flag1": 1,
            "content": "new_inserted_node !== tree.root && new_inserted_node\n.parent && new_inserted_node.parent.colour\n=== true"
        },
        "14": {
            "type": "action",
            "one": "11",
            "content": "fixInsert(tree, new_inserted_node)"
        },
        "15": {
            "type": "action",
            "one": "1",
            "content": "tree.root.colour = false"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, value"
}