{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "4",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "label = isLeft ? \"L:\": \"R:\""
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "3",
            "flag1": 1,
            "content": "node === tree.nullNode"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "return "
        },
        "6": {
            "type": "action",
            "one": "14",
            "content": "color = node.colour ? \"red\": \"black\""
        },
        "8": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "9": {
            "type": "branch",
            "one": "10",
            "branchId": 2,
            "content": "Branch2"
        },
        "10": {
            "type": "action",
            "one": "12",
            "content": "newIndent = isLeft ? indent + \"|  \": indent\n+ \"   \""
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "printTreeNode(\n    tree,\n    node.left,\n    newIndent,\n    true\n)"
        },
        "13": {
            "type": "action",
            "one": "8",
            "content": "printTreeNode(\n    tree,\n    node.right,\n    newIndent,\n    false\n)"
        },
        "14": {
            "type": "action",
            "one": "9",
            "content": "console.log(\n    indent + label + node.data + \" (\" + color\n    + \")\"\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node, indent = \"\", isLeft = true"
}