{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "v.parent = u.parent"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "u.parent === tree.nullNode"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "tree.root = v"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "8",
            "flag1": 1,
            "content": "u === u.parent.left"
        },
        "7": {
            "type": "action",
            "one": "3",
            "content": "u.parent.left = v"
        },
        "8": {
            "type": "action",
            "one": "3",
            "content": "u.parent.right = v"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, u, v"
}