{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "5",
            "content": "<p>Graph preparation</p>"
        },
        "3": {
            "type": "branch",
            "content": "<p>Result: all found paths</p>",
            "one": "1",
            "branchId": 3
        },
        "4": {
            "type": "branch",
            "content": "<p> Find all paths from start to end</p>",
            "one": "7",
            "branchId": 2
        },
        "5": {
            "type": "action",
            "content": "<p>Create a n × n adjacency matrix</p>",
            "one": "6"
        },
        "6": {
            "type": "action",
            "content": "<p>Add N edges between vertices</p>",
            "one": "4"
        },
        "7": {
            "type": "action",
            "content": "<p>Create a search context</p>",
            "one": "8"
        },
        "8": {
            "type": "action",
            "content": "<p> Store the graph</p>",
            "one": "3"
        }
    },
    "type": "drakon",
    "style": "{\"background\":\"#6e818b\"}",
    "id": "viewAlgorithmGraph.drakon"
}