{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Initialization"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "FUNCTION\n1.\nCreates\nand\ninitializes\nthe\ndistance\nfindMinDistanceVertex(distances, visited)"
        },
        "4": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Result"
        },
        "5": {
            "type": "branch",
            "one": "4",
            "branchId": 2,
            "content": "Main Loop"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": ""
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": ""
        }
    }
}