{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Creating hash-table"
        },
        "3": {
            "type": "action",
            "one": "13",
            "content": "hash = createHashTable(16)"
        },
        "5": {
            "type": "loopend",
            "one": "16",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "i = 0; i <= 15; i++"
        },
        "7": {
            "type": "action",
            "one": "11",
            "content": "key = dataEn[i][0]"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "value = dataEn[i][1]"
        },
        "12": {
            "type": "action",
            "one": "5",
            "content": "hashInsert(hash, key, value)"
        },
        "13": {
            "type": "action",
            "one": "6",
            "content": "dataEn = [\n    [123456, \"John J. Doe\"],\n    [987654, \"Jane K. Smith\"],\n    [112233, \"Peter L. Jones\"],\n    [556677, \"Mary V. Brown\"],\n    [334455, \"David A. Davis\"],\n    [778899, \"Susan G. Wilson\"],\n    [223344, \"Michael D. Garcia\"],\n    [667788, \"Linda E. Rodriguez\"],\n    [445566, \"Christopher H. Martinez\"],\n    [889900, \"Jessica F. Anders\"],\n    [135790, \"Matthew B. Taylor\"],\n    [024689, \"Ashley C. Thomas\"],\n    [975310, \"Andrew I. Jackson\"],\n    [864201, \"Sarah N. White\"],\n    [753192, \"Daniel O. Harris\"],\n    [642083, \"Brittany P. Lewis\"],\n];"
        },
        "15": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "16": {
            "type": "branch",
            "one": "17",
            "branchId": 2,
            "content": "Basic hash-table functions"
        },
        "17": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "console.log(\n    '--- Hash Table Contents ---'\n)"
        },
        "18": {
            "type": "action",
            "one": "19",
            "two": "",
            "content": "printHashTable(hash)"
        },
        "19": {
            "type": "action",
            "one": "15",
            "two": "",
            "content": "hashLookupByValue(hash, 135790)"
        }
    }
}