{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "SIZE = 15"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "hash = createHashTable(SIZE)"
        },
        "5": {
            "type": "loopend",
            "one": "8",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "i = 0; i < 120; i++"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "hashInsert(hash, i)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "hashLookup(hash, 74)\nhashRemove(hash, 74)\nhashLookup(hash, 74)"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "console.log(\n    '--- Hash Table Contents ---'\n)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "hashTraverse(hash)"
        }
    }
}