{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "data = [2, 4, 21, 34, 43, 48, 51, 56, 63]"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "Value = 45"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "result = searchValue(data, Value)"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "8",
            "flag1": 1,
            "content": "result !== -1"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "console.log(\n    `Item ${Value} exists on index ${result}`\n)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "console.log(\n    `Item ${Value} does not exist in data`\n)"
        }
    }
}