{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "24",
            "content": "tree = makeRBTree()"
        },
        "5": {
            "type": "loopend",
            "one": "9",
            "two": "",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "two": "",
            "content": "val; values"
        },
        "7": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "rbInsert(tree, val)"
        },
        "8": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "9": {
            "type": "branch",
            "one": "11",
            "branchId": 2,
            "content": "Branch2"
        },
        "11": {
            "type": "action",
            "one": "13",
            "content": "console.log(\n    \"\\nTree after inserts !!!:\\n\"\n)\n//console.log(\"tree.root = \", tree.root)\nprintTree(tree, tree.root);"
        },
        "12": {
            "type": "soutput",
            "one": "8",
            "content": "return tree"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "deleteNode(tree, 80)"
        },
        "14": {
            "type": "action",
            "one": "15",
            "content": "console.log(\n    '\\nTree after delete node  (FIXED):\\n'\n)"
        },
        "15": {
            "type": "action",
            "one": "12",
            "content": "printTree(tree, tree.root)"
        },
        "20": {
            "type": "loopend",
            "one": "6",
            "two": "",
            "content": ""
        },
        "21": {
            "type": "loopbegin",
            "one": "22",
            "two": "",
            "content": "i = 0; i < 15; i++"
        },
        "22": {
            "type": "action",
            "one": "20",
            "two": "",
            "content": "values.push(\n    Math.floor(Math.random() * 40) + 11\n)"
        },
        "24": {
            "type": "action",
            "one": "21",
            "content": "values = []"
        }
    }
}