{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "y = x.left"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "x.left = y.right"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "8",
            "flag1": 1,
            "content": "y.right !== tree.nullNode"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "y.right.parent = x"
        },
        "7": {
            "type": "branch",
            "one": "15",
            "branchId": 3,
            "content": "Exit"
        },
        "8": {
            "type": "branch",
            "one": "9",
            "branchId": 2,
            "content": "Branch2"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "y.parent = x.parent"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "12",
            "flag1": 1,
            "content": "x.parent === tree.nullNode"
        },
        "11": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "tree.root = y"
        },
        "12": {
            "type": "question",
            "one": "13",
            "two": "14",
            "flag1": 1,
            "content": "x === x.parent.right"
        },
        "13": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "x.parent.right = y"
        },
        "14": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "x.parent.left = y"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "y.right = x"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "x.parent = y"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, x"
}