{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "size = data.length"
        },
        "4": {
            "type": "action",
            "one": "36",
            "content": "i = -1"
        },
        "5": {
            "type": "question",
            "one": "1",
            "two": "29",
            "flag1": 0,
            "content": "true"
        },
        "29": {
            "type": "question",
            "one": "30",
            "two": "36",
            "flag1": 1,
            "content": "data[i] >= value"
        },
        "30": {
            "type": "action",
            "one": "38",
            "content": "console.log(\n    \"The element value -->\",\n    value\n)"
        },
        "36": {
            "type": "arrow-loop",
            "one": "37"
        },
        "37": {
            "type": "action",
            "one": "5",
            "content": "i++"
        },
        "38": {
            "type": "action",
            "one": "36",
            "content": "return "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "data,value"
}