{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "str = String(key)"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "hash = 5381"
        },
        "5": {
            "type": "loopend",
            "one": "8",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "i = 0; i < str.length; i++"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "hash = (hash * 33) ^ str.charCodeAt(i)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "hash >>>  = 0"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return hash % size"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "key, size"
}