{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "content": "i = 0; i < ar.length; i++"
        },
        "6": {
            "type": "loopend",
            "one": "4",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "j = 0; j < ar.length; j++"
        },
        "8": {
            "type": "question",
            "one": "9",
            "two": "6",
            "flag1": 1,
            "content": "ar[i] < ar[j]"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "temp = ar[i]"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "ar[i] = ar[j]"
        },
        "11": {
            "type": "action",
            "one": "6",
            "content": "ar[j] = temp"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "ar"
}