{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "middle = Math.floor(arr.length / 2)"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "3",
            "flag1": 1,
            "content": "arr.length < 2"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "return arr"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "left = mergeSort(arr.slice(0, middle))"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "right = mergeSort(arr.slice(middle))"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return merge(left, right)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "arr"
}