{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "14",
            "content": "list = createLinkedList()"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "pushFront(list, \"Smith J.\");"
        },
        "5": {
            "type": "action",
            "one": "10",
            "content": "pushBack(list, \"Brown G.\");\npushBack(list, \"Shafler P.\");\npushBack(list, \"Wiley S.\");\npushBack(list, \"Wiley S.\");\npushBack(list, \"Atallah N.\");"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "removeDuplicates(list)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"After W deletion \")\niterateList(list)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "iterateList(list)"
        },
        "11": {
            "type": "action",
            "one": "13",
            "content": "removeVal(list, \"Shafler P.\")"
        },
        "12": {
            "type": "action",
            "one": "7",
            "content": "iterateList(list)"
        },
        "13": {
            "type": "action",
            "one": "15",
            "content": "console.log(\"Shafler P is deleted\")"
        },
        "14": {
            "type": "action",
            "one": "4",
            "content": "console.log(\"Shafler P is deleted\")"
        },
        "15": {
            "type": "action",
            "one": "12",
            "content": "console.log(\"After W deletion \")"
        }
    }
}