{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "10",
            "content": "newNode = {data: val, nextNode: null}"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "12",
            "flag1": 1,
            "content": "list.headNode === null"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "return "
        },
        "12": {
            "type": "action",
            "one": "14",
            "content": "node = list.headNode"
        },
        "13": {
            "type": "question",
            "one": "16",
            "two": "15",
            "flag1": 0,
            "content": "node.nextNode !== null"
        },
        "14": {
            "type": "arrow-loop",
            "one": "13"
        },
        "15": {
            "type": "action",
            "one": "14",
            "content": "node = node.nextNode"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "node.nextNode = newNode"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list, val"
}