{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "20"
        },
        "19": {
            "type": "question",
            "one": "25",
            "two": "23",
            "flag1": 0,
            "content": "list.headNode !== null  && list.headNode.data\n=== val"
        },
        "20": {
            "type": "arrow-loop",
            "one": "19"
        },
        "23": {
            "type": "action",
            "one": "20",
            "content": "list.headNode = list.headNode.nextNode"
        },
        "25": {
            "type": "action",
            "one": "34",
            "content": "node = list.headNode"
        },
        "33": {
            "type": "question",
            "one": "1",
            "two": "35",
            "flag1": 0,
            "content": "node !== null "
        },
        "34": {
            "type": "arrow-loop",
            "one": "33"
        },
        "35": {
            "type": "action",
            "one": "39",
            "content": "nextNode = node.nextNode"
        },
        "39": {
            "type": "question",
            "one": "40",
            "two": "41",
            "flag1": 1,
            "content": "nextNode !== null  && nextNode.data === val"
        },
        "40": {
            "type": "action",
            "one": "34",
            "content": "node.nextNode = nextNode.nextNode"
        },
        "41": {
            "type": "action",
            "one": "34",
            "content": "node = nextNode"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list,val"
}