{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "postOrder(node.left, result)"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "3",
            "flag1": 1,
            "content": "node === null"
        },
        "5": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "return "
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "postOrder(node.right, result)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "result.push(node.value)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "node, result"
}