{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "5",
            "content": "Creating node OR Duplicated value"
        },
        "5": {
            "type": "question",
            "one": "12",
            "two": "6",
            "flag1": 1,
            "content": "node === null"
        },
        "6": {
            "type": "question",
            "one": "13",
            "two": "8",
            "flag1": 1,
            "content": "node.value === value"
        },
        "7": {
            "type": "branch",
            "one": "11",
            "branchId": 3,
            "content": "Exit"
        },
        "8": {
            "type": "branch",
            "one": "9",
            "branchId": 2,
            "content": "node.value > value OR node.value < value"
        },
        "9": {
            "type": "question",
            "one": "17",
            "two": "19",
            "flag1": 1,
            "content": "value < node.value"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return rotateInsert(node)"
        },
        "12": {
            "type": "action",
            "one": "6",
            "content": "return createNode(value)"
        },
        "13": {
            "type": "action",
            "one": "8",
            "content": "throw new Error(\n    \"Duplicated node: \" + value\n)"
        },
        "17": {
            "type": "action",
            "one": "7",
            "content": "node.left = insertNode(node.left, value)"
        },
        "19": {
            "type": "action",
            "one": "7",
            "content": "node.right = insertNode(\n    node.right,\n    value\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "node, value"
}