{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Empty node search"
        },
        "3": {
            "type": "action",
            "one": "23",
            "content": "y = tree.nullNode;\nx = tree.root;"
        },
        "4": {
            "type": "question",
            "one": "10",
            "two": "5",
            "flag1": 0,
            "content": "x !== tree.nullNode"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "y = x"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "8",
            "flag1": 1,
            "content": "key < x.key"
        },
        "7": {
            "type": "action",
            "one": "23",
            "content": "x = x.left"
        },
        "8": {
            "type": "action",
            "one": "23",
            "content": "x = x.right"
        },
        "9": {
            "type": "branch",
            "one": "17",
            "branchId": 3,
            "content": "Creating parent and his childs"
        },
        "10": {
            "type": "branch",
            "one": "11",
            "branchId": 2,
            "content": "Create new node"
        },
        "11": {
            "type": "action",
            "one": "9",
            "content": "newNode = makeNode(\n    key,\n    \"R\",\n    tree.nullNode,\n    tree.nullNode,\n    y\n)"
        },
        "17": {
            "type": "question",
            "one": "18",
            "two": "19",
            "flag1": 1,
            "content": "y === tree.nullNode"
        },
        "18": {
            "type": "action",
            "one": "22",
            "content": "tree.root = newNode"
        },
        "19": {
            "type": "question",
            "one": "20",
            "two": "21",
            "flag1": 1,
            "content": "key < y.key"
        },
        "20": {
            "type": "action",
            "one": "22",
            "content": "y.left = newNode"
        },
        "21": {
            "type": "action",
            "one": "22",
            "content": "y.right = newNode"
        },
        "22": {
            "type": "action",
            "one": "1",
            "content": "return newNode"
        },
        "23": {
            "type": "arrow-loop",
            "one": "4"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, key"
}