{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Find the node to delete"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "nullNode = tree.nullNode"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "nodeToDelete = findNode(tree, key)"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "8",
            "flag1": 1,
            "content": "nodeToDelete === nullNode || !nodeToDelete"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "console.log(\n    `Node with key ${key} not found`\n)\nreturn "
        },
        "7": {
            "type": "branch",
            "one": "30",
            "branchId": 3,
            "content": "Exit Conditional fixation"
        },
        "8": {
            "type": "branch",
            "one": "26",
            "branchId": 2,
            "content": "Diagnostic before deletion with Cluster Descriptor"
        },
        "26": {
            "type": "action",
            "one": "7",
            "content": "fixNode = bstDelete(tree, nodeToDelete)"
        },
        "30": {
            "type": "question",
            "one": "31",
            "two": "33",
            "flag1": 1,
            "content": "fixNode"
        },
        "31": {
            "type": "action",
            "one": "32",
            "content": "wrapper = describeClusterDelete(\n    tree,\n    fixNode\n)"
        },
        "32": {
            "type": "action",
            "one": "34",
            "content": "console.log(\n    `Старт балансировки. Образ кластера: [${wrapper.description}]`\n)"
        },
        "33": {
            "type": "action",
            "one": "1",
            "content": "return nodeToDelete"
        },
        "34": {
            "type": "action",
            "one": "33",
            "content": "fixDelete(tree, wrapper)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, key"
}