{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "nullNode = tree.nullNode\n//{nullNode} = tree"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "6",
            "flag1": 0,
            "content": "node.left !== nullNode"
        },
        "5": {
            "type": "arrow-loop",
            "one": "4"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "node = node.left"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return node"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node"
}