{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12"
        },
        "5": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 1,
            "content": "clusterString.includes('U:R')"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "clusterString = wrapper.description"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "handleRecolorInsert(tree, wrapper)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "handleRotationInsert(tree, wrapper)"
        },
        "12": {
            "type": "question",
            "one": "14",
            "two": "13",
            "flag1": 0,
            "content": "node === tree.root || node.parent.color ===\n'B'"
        },
        "13": {
            "type": "action",
            "one": "14",
            "two": "",
            "content": "return "
        },
        "14": {
            "type": "action",
            "one": "6",
            "content": "wrapper = describeClusterInsertNew(\n    tree,\n    node\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node"
}