{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "clusterMap.P.color = 'B'"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return fixInsert(tree, clusterMap.G)"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "7",
            "flag1": 1,
            "content": "clusterMap.U !== tree.nullNode"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "clusterMap.U.color = 'B'"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "clusterMap.G.color = 'R'"
        },
        "8": {
            "type": "action",
            "one": "3",
            "content": "clusterMap = wrapper.nodes"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, wrapper"
}