{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "node = bstInsert(tree, key)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "fixInsert(tree, node)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "tree.root.color = 'B';"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return tree"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, key"
}