{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "node = tree.root"
        },
        "4": {
            "type": "question",
            "one": "14",
            "two": "7",
            "flag1": 0,
            "content": "node !== tree.nullNode"
        },
        "5": {
            "type": "arrow-loop",
            "one": "4"
        },
        "7": {
            "type": "question",
            "one": "13",
            "two": "10",
            "flag1": 1,
            "content": "key === node.key"
        },
        "10": {
            "type": "action",
            "one": "5",
            "content": "node = key < node.key ? node.left: node.right"
        },
        "13": {
            "type": "action",
            "one": "10",
            "content": "return node"
        },
        "14": {
            "type": "action",
            "one": "1",
            "content": "return tree.nullNode"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, key"
}