{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "list = createLinkedList()"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "pushFront(list, \"Smith J.\");"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "pushBack(list, \"Brown G.\");\npushBack(list, \"Shafler P.\");\npushBack(list, \"Wiley S.\");\npushBack(list, \"Wiley S.\");\npushBack(list, \"Atallah N.\");"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "searchData(list, \"Wiley S.\")"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "removeVal(list, \"Wiley S.\")"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "iterateList(list)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"Wiley S. is deleted\")"
        }
    }
}