{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "parent = node.parent;\ngrand = parent.parent;\nuncle = (parent === grand.left) ? grand.right:\ngrand.left;"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "parent.color = 'B'\nuncle.color = 'B'\ngrand.color = 'R'"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return fixInsert(tree, grand)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree, node"
}