{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "newNode = {data: val, nextNode: null}"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "list.headNode === null"
        },
        "5": {
            "type": "action",
            "one": "11",
            "content": "list.headNode = newNode"
        },
        "6": {
            "type": "action",
            "one": "12",
            "content": "node = list.headNode"
        },
        "7": {
            "type": "question",
            "one": "10",
            "two": "8",
            "flag1": 0,
            "content": "node.nextNode !== null"
        },
        "8": {
            "type": "action",
            "one": "12",
            "content": "node = node.nextNode"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "node.nextNode = newNode"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "list.len++"
        },
        "12": {
            "type": "arrow-loop",
            "one": "7"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list, val"
}