{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "6",
            "content": "Creating a new node"
        },
        "4": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "5": {
            "type": "branch",
            "one": "13",
            "branchId": 2,
            "content": "Localization of \nnew node in a tree"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "newNode = createNode(value)"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "10",
            "flag1": 1,
            "content": "tree.root === null"
        },
        "8": {
            "type": "action",
            "one": "9",
            "two": "",
            "content": "tree.root = newNode"
        },
        "9": {
            "type": "action",
            "one": "10",
            "two": "",
            "content": "return "
        },
        "10": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "current = tree.root"
        },
        "11": {
            "type": "question",
            "one": "4",
            "two": "12",
            "flag1": 0,
            "content": "true"
        },
        "12": {
            "type": "question",
            "one": "16",
            "two": "19",
            "flag1": 1,
            "content": "value < current.value"
        },
        "13": {
            "type": "arrow-loop",
            "one": "11",
            "two": ""
        },
        "14": {
            "type": "action",
            "one": "13",
            "two": "",
            "content": "current = current.left"
        },
        "15": {
            "type": "action",
            "one": "13",
            "two": "",
            "content": "current = current.right"
        },
        "16": {
            "type": "question",
            "one": "17",
            "two": "14",
            "flag1": 1,
            "content": "current.left === null"
        },
        "17": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "current.left = newNode"
        },
        "18": {
            "type": "action",
            "one": "14",
            "two": "",
            "content": "return "
        },
        "19": {
            "type": "question",
            "one": "20",
            "two": "15",
            "flag1": 1,
            "content": "current.right === null"
        },
        "20": {
            "type": "action",
            "one": "21",
            "two": "",
            "content": "current.right = newNode"
        },
        "21": {
            "type": "action",
            "one": "15",
            "two": "",
            "content": "return "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tree,value"
}