{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 1; i < arr.length; i++"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "j = i"
        },
        "7": {
            "type": "question",
            "one": "4",
            "two": "9",
            "flag1": 0,
            "content": "j > 0 && arr[j] < arr[j - 1]"
        },
        "8": {
            "type": "arrow-loop",
            "one": "7"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "temp = arr[j]"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "arr[j] = arr[j - 1]"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "arr[j - 1] = temp"
        },
        "12": {
            "type": "action",
            "one": "8",
            "content": "j--"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "arr"
}