{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "data = [\n    12,\n    21,\n    44,\n    76,\n    -4,\n    33,\n    78,\n    -8,\n    8,\n    17\n]"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "console.log(\"input data -->\", data)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "value = 76\nconsole.log(\"searching value -->\", value)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "searchElement(data, value)"
        }
    }
}