{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "10",
            "content": "found = false"
        },
        "6": {
            "type": "question",
            "one": "13",
            "two": "1",
            "flag1": 0,
            "content": "found"
        },
        "9": {
            "type": "loopend",
            "one": "6",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "content": "i = 0; i < data.length; i++"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "9",
            "flag1": 1,
            "content": "data[i] === value"
        },
        "12": {
            "type": "action",
            "one": "9",
            "two": "",
            "content": "found = true;\nconsole.log(\n    \"The searched element - \",\n    value\n);"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "console.log(\n    \"The element\",\n    value,\n    \"is missing\"\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "data, value"
}