{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Define index for key and\ninitialization of prev"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "index = hashFunc(value, hash.size)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "node = hash.table[index]"
        },
        "5": {
            "type": "action",
            "one": "11",
            "content": "prev = null"
        },
        "10": {
            "type": "branch",
            "one": "47",
            "branchId": 3,
            "content": "Key check and node removal"
        },
        "11": {
            "type": "branch",
            "one": "41",
            "branchId": 2,
            "content": "Bypass of the linked list \nin the bucket"
        },
        "40": {
            "type": "question",
            "one": "10",
            "two": "42",
            "flag1": 0,
            "content": "node"
        },
        "41": {
            "type": "arrow-loop",
            "one": "40"
        },
        "42": {
            "type": "question",
            "one": "43",
            "two": "46",
            "flag1": 1,
            "content": "node.key === key"
        },
        "43": {
            "type": "question",
            "one": "44",
            "two": "45",
            "flag1": 1,
            "content": "prev"
        },
        "44": {
            "type": "action",
            "one": "41",
            "content": "prev.next = node.next"
        },
        "45": {
            "type": "action",
            "one": "41",
            "content": "hash.table[index] = node.next"
        },
        "46": {
            "type": "action",
            "one": "41",
            "content": "return true"
        },
        "47": {
            "type": "action",
            "one": "48",
            "content": "prev = node"
        },
        "48": {
            "type": "action",
            "one": "1",
            "content": "node = node.next"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hash, value"
}