{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "console.log(\n    \"--- Hash Table Contents (Key -> Value) ---\"\n)"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < hash.size; i++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "node = hash.table[i]"
        },
        "7": {
            "type": "action",
            "one": "9",
            "content": "slotContent = []"
        },
        "8": {
            "type": "question",
            "one": "12",
            "two": "10",
            "flag1": 0,
            "content": "node"
        },
        "9": {
            "type": "arrow-loop",
            "one": "8"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "slotContent.push(\n    `${node.key} -> ${node.value}`\n)"
        },
        "11": {
            "type": "action",
            "one": "9",
            "content": "node = node.next"
        },
        "12": {
            "type": "action",
            "one": "4",
            "content": "console.log(\n    `Slot ${i}: ${slotContent.join(\" -> \") || \"Empty\"}`\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hash"
}